<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.virtuosoace.heal.Reg_Main_Docadd">

    <ImageButton
        android:id="@+id/backtodocinfo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_toStartOf="@+id/fname"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/cardview_shadow_start_color"
        app:srcCompat="?android:attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Share your Residential address So We can Help Pateint for Medicial Aids"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/fcountry"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Country"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/fstate"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/fcountry"
        android:layout_below="@+id/fcountry"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="State"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/fcity"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/fstate"
        android:layout_below="@+id/fstate"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="City/Town"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/flandmark"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/fcity"
        android:layout_below="@+id/fcity"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Landmark"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/nexttodocadd"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/flandmark"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="11dp"
        android:background="@drawable/mybutton"
        android:elevation="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/nexttodocadd"
        android:layout_marginEnd="44dp"
        android:layout_toStartOf="@+id/nexttodocadd"
        android:background="@drawable/mybutton"
        android:text="Submit" />

</RelativeLayout>
