<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg1"
tools:context="com.virtuosoace.heal.Reg_Main_UserBlue">

<ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignTop="@+id/textView4"
    android:layout_toStartOf="@+id/fname"
    android:background="@android:color/transparent"
    android:backgroundTint="@color/cardview_shadow_start_color"
    app:srcCompat="?android:attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageButton2"
        android:layout_marginTop="29dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="To Finish the Setup Just Connect Your HEAL Device "
        android:textSize="20dp"
        android:textStyle="bold" />


<ImageView
    android:id="@+id/imageView5"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_below="@+id/textView12"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="46dp"
    app:srcCompat="@drawable/wearable" />

<ImageButton
    android:id="@+id/blubtn"
    style="@android:style/Widget.Holo.Light.ImageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView5"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="104dp"
    android:adjustViewBounds="false"
    android:background="@android:color/transparent"
    android:cropToPadding="false"
    android:elevation="10dp"
    app:srcCompat="@drawable/bluetooth_48px"
    android:onClick="bluconnect"/>

    <Button
        android:id="@+id/finish"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/blubtn"
        android:background="@drawable/mybutton"
        android:elevation="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Finish"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
